<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyno Ranaivoson - Développeur Full Stack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <h1>Lyno Ranaivoson</h1>
    <p>Développeur Full Stack Freelance</p>
  </header>
  <section class="projects">
    <div class="project-card">
      <img src="https://via.placeholder.com/300x200" alt="Projet 1">
      <h3>SmartShop</h3>
      <p>Une plateforme e-commerce intelligente</p>
    </div>
    <div class="project-card">
      <img src="https://via.placeholder.com/300x200" alt="Projet 2">
      <h3>FinTrack</h3>
      <p>Application de gestion financière</p>
    </div>
    <div class="project-card">
      <img src="https://via.placeholder.com/300x200" alt="Projet 3">
      <h3>EcoDrive</h3>
      <p>Optimisation des trajets en véhicule électrique</p>
    </div>
  </section>
  <section class="contact">
    <h2>Contactez-moi</h2>
    <p>Email : <a href="mailto:lynoranaivon9@gmail.com">lynoranaivon9@gmail.com</a></p>
  </section>
</body>
</html>
