body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0a192f;
  color: #ccd6f6;
  text-align: center;
}
.header {
  background: #112240;
  padding: 50px 0;
}
.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 20px;
}
.project-card {
  background-color: #112240;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.1);
  margin: 20px;
  width: 300px;
  padding-bottom: 20px;
}
.contact {
  background-color: #112240;
  padding: 50px;
}
.contact a {
  color: #64ffda;
  text-decoration: none;
  font-size: 1.2rem;
}
